server.port: 9000
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

spring.devtools.livereload.enabled=false

web.site.version=NixMash Spring v0.4.5

hibernate.showsql=FALSE

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.cache: false
spring.template.cache: false

logging.level.org.springframework=OFF
logging.level.com.nixmash.springdata=OFF
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=OFF

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= /tmp/
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb

file.upload.directory= /ubuntuland/sites/nixmashspring/files/posts/images/

