<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Add user page</title>
</head>
<body>
<form th:action="@{/users}" method="post">
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><label> Password confirm: <input type="password" name="password_confirm"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>
</body>
</html>