group 'ru.innopolis.uni.javacourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-simple:1.7.21"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //Здесь мы подключаем jdbc драйвер для соединения с H2 БД
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
}
