
external.isDemoSite=false

external.facebookAppId=sdsdsds
external.facebookAppSecret=sdsdsdsds

external.twitterAppId=sdsdsds
external.twitterAppSecret=sdsdsdsds

external.siteName=My Site

external.googleAppId=sdsdsdsds
external.googleAppSecret=sdsdsds

external.googleMapKey=dfdfdfd

external.profileImagePath=/websites/yoursite/files/users/avatars/
external.profileImageUrlRoot=/files/users/avatars/

external.profileIconPath=/websites/yoursite/files/users/icons/
external.profileIconUrlRoot=/files/users/icons/

external.googleAnalyticsTrackingId=12345
external.addGoogleAnalytics=false

external.postImagePath=/websites/yoursite/files/posts/images/
external.postImageUrlRoot=/files/posts/images/

external.postDemoImagePath=/websites/yoursite/files/demo/images/
external.postDemoImageUrlRoot=/files/demo/images/

external.flashcardImagePath=/websites/yoursite/files/flashcards/
external.flashcardImageUrlRoot=/files/flashcards/

external.editorImagePlacemarker=http://yoursite.com/files/images/placemarker.png

external.baseUrl=http://yoursite.com
external.rssChannelTitle=RSS Channel Title
external.rssChannelDescription=RSS Channel Description

external.defaultFlashcardCategory=1

external.sidebarTagCloudCount=50
