# inno-stud-att

./: buildpatterns.7z  evgeniy.tupitsyn.pub  findUniqueWords_v2.z ip  id rsa
#1_formAutorization_TEA_Servlets_Filters/: build.gradle  settings.gradle
#1_formAutorization_TEA_Servlets_Filters/src/main/java/ru/innopolis/uni/javacourse/jdbctest/: Main.java
#2pairTrainingLanguage/: README.md
#2pairTrainingLanguage/gradle/wrapper/: gradle-wrapper.properties
#all/: contactmanagerdb.sql
#all/2016_12_10_TEA/: build.gradle
#all/2016_12_10_TEA/gradle/wrapper/: gradle-wrapper.properties
#all/2016_12_10_TEA/src/main/WEB-INF/: web.xml
#all/2016_12_10_TEA/src/main/java/servlet/: SimpleServlet.java
#all/ContactManager/: ajcore.20161201.124847.085.txt
#all/SpringMVCExample/: build.gradle
#all/Task 1 Variation 2/: settings.gradle
#all/Task 1 Variation 2 2/: test.txt
#all/Test2SpringTEA/: pom.xml
#all/chat-springmvc-hibernate-master/: pom.xml
#all/dev64-samples-master/AccountingStudents/: settings.gradle
#all/dev64-samples-master/HelloWorld/: build.gradle
#all/dev64-samples-master/HelloWorld/src/main/ru.innopolis.uni.course.mvc/: StudentController.java
#all/dev64-samples-master/HelloWorld/src/main/webapp/WEB-INF/: web.xml
#all/findUniqueWords copy_ morning 2016_11_13/: build.gradle  settings.gradle
#all/findUniqueWords copy_ morning 2016_11_13/src/main/java/com/example/: Parser.java
#all/findUniqueWords copy_ morning 2016_11_13/src/main/java/com/example/streams/: Mock.java  StreamWriter.java
#all/findUniqueWords copy_ morning 2016_11_13/src/test/java/com/example/: HelloWorldTest.java
2016_11_10_morning/Base/: build.gradle
2016_11_15_classloader_auditoryExample/space/zhdanov/: CompileSource.java  Executable.java  Main.java  MyClassLoader.java  TextJavaFileObject.java
2016_12_02_GC/src/: Main.java
2016_12_06_Java8_findUniqueWords_v2 copy/: 1.txt
Base/: build.gradle
Base/src/main/java/ru/innopolis/: HelloWorld.java  Main.java
Base/src/ru/innopolis/uni/course2/classloader/: Execute.java  Main.java  classloader.java
Base/src/ru/innopolis/uni/course2/deadlock/: Main.java  deprecated-list.html
Base/src/ru/innopolis/uni/course2/deadlock/ensty/: Box.html
Base/src/ru/innopolis/uni/course2/deadlock/ensty/class-use/: Cat.html  Skill.html
Base/src/ru/innopolis/uni/course2/deadlock/index-files/: index-8.html  index-9.html
Base/src/ru/innopolis/uni/course2/deadlock/ru/innopolis/uni/course2/: NewException.html  package-frame.html  package-tree.html
Base/src/ru/innopolis/uni/course2/deadlock/ru/innopolis/uni/course2/objectpool/: Main.html
Base/src/ru/innopolis/uni/course2/delegate/: Main.java
Base/src/ru/innopolis/uni/course2/gradle/: Main.java
Base/src/ru/innopolis/uni/course2/java8/: FunctionalInterface.java  LambdaTest.java  Test.java
Base/src/ru/innopolis/uni/course2/javanet/: ClientJava.java  DatagramDemoClient.java  DatagramDemoServer.java  HttpServer.java  Main.java  NetClient.java  NetServer.java  ServerJava.java
Base/src/ru/innopolis/uni/course2/multithreading/: Main.java
Base/src/ru/innopolis/uni/course2/objectpool/: PoolDepletionException.java
Base/src/ru/innopolis/uni/course2/objectpool_v3/: ExportingProcess.java  ExportingTask.java  ObjectPool.java  ObjectPoolDemo.java
Base/src/ru/innopolis/uni/course2/reflect/: Human.java  InterfaceOne.java  InterfaceOneImpl.java  InterfaceTwo.java  Main.java
Base/src/ru/innopolis/uni/course2/twothreadsfive/: Main.java  deprecated-list.html
BaseStc2/: build.gradle  settings.gradle
BaseStc2/gradle/wrapper/: gradle-wrapper.properties
Homework3 v0.97/: readme.txt
Homework3 v0.97/Homework3/: human.xml
JavaEEBase2/web/: index.jsp
JavaEEBase2/web/WEB-INF/: web.xml
JavaEEMavenBase2/: pom.xml
all/: Useinov Task 1 Variation 2.rar
all/Task 1 Variation 2/: test.txt
all/findUniqueWords_old/: resource.txt
buildpatterns/: Main.java
buildpatterns/abstractfactory/: Button.java  Input.java  Label.java  Main.java  WindowElement.java
buildpatterns/builder/: Computer.java  ComputerBuilder.java  ComputerManager.java  IntelComputerBuilder.java  Main.java
buildpatterns/factorymethod/: Ferm.java  Track.java  Train.java  Transport.java
buildpatterns/prototype/: Coin.java  Main.java  Stanock.java
buildpatterns/singletone/: CashSingletone.java
chat/: Client.java  ClientReader.java  Server.java  ServerThread.java
courseJavaTest/: build.gradle  settings.gradle
courseJavaTest/gradle/wrapper/: gradle-wrapper.properties
courseJavaTest/src/main/java/ru/innopolis/: HelloWorld.java
courseJavaTest/src/main/resources/: log4j.properties
dev64-samples-master/AccountingStudents/: build.gradle
dev64-samples-master/IocTest/: build.gradle  settings.gradle
evsan-gradle_multiproject-a1cf36a726cd/: .hg_archival.txt  .hgignore  build.gradle
evsan-gradle_multiproject-a1cf36a726cd/main_project/: build.gradle
findUniqueWords/: build.gradle  settings.gradle
findUniqueWords_v2/: build.gradle  settings.gradle  test.txt
findUniqueWords_v2/src/main/java/com/example/: FindDuplicates.java
findUniqueWords_v2/src/main/java/com/example/constants/: Constants.java
findUniqueWords_v2/src/main/java/com/example/resource/: FarmResource.java
findUniqueWords_v2/src/main/resources/: log4j.properties
findUniqueWords_v2/src/test/java/com/example/resource/: FarmResourceTest.java  ResourceTest.java
spring-boot-master/: README.md  pom.xml
spring-boot-master/src/main/java/com/springapp/mvc/: IntegrationTestUtil.java  User.java  UserController.java  UserRepository.java
spring-boot-master/src/main/resources/: application.properties
spring-boot-master/src/main/resources/db/migration/: V2014_02_11_15_05_51_82__create_account_table.sql  V2014_02_11_15_06_11_19__modify_account_table.sql
spring-boot-master/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-boot-master/src/main/webapp/WEB-INF/pages/: users.jsp
spring-boot-master/src/test/java/com/springapp/mvc/: AppTest.java  FormTest.java  UserTest.java
uniqueWords_TEA/src/: Main.java  SourceDetector.java
(+209 files in other folders)
