# ###########################################################
# H2 Database
# ###########################################################
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#database.url=jdbc:h2:~/web/h2/nixmashspring;MVCC=TRUE
database.username=sa
database.password=
database.vendor=H2
database.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.connection.charSet=UTF-8
database.validation.query=select 1
hibernate.showsql=false
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# H2: H2Dialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################
