# ###########################################################
# Client Derby
# ###########################################################
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/testdb
database.username=postgres
database.password=postgres
database.vendor=POSTGRESQL
database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8
database.validation.query=select version()
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# POSTGRESQL: PostgreSQL81Dialect.class
# POSTGRESQL: PostgreSQL82Dialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################

