apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'junit', name: 'junit', version: '4.4'
}