nixmash.spring.batch.version=v0.5.0

spring.profiles.active=mysql

#spring.batch.job.enabled=true
#spring.batch.job.names=runImportJob

#post.import.job.enabled=true

spring.boot.enableautoconfiguration=true
