# suppress inspection "UnusedMessageFormatParameter" for whole file

#<editor-fold desc="Common">
cancel.label=Cancel
#</editor-fold>

#<editor-fold desc="Layout">
web.site.title=NixMash Spring
web.site.signup=Sign Up
web.site.login=Login
#</editor-fold>

#<editor-fold desc="Navbar">
navbar.brand=NixMash Spring
navbar.home=Home
navbar.contacts=Contacts
navbar.contacts.view=View Contacts
navbar.contacts.search=Search Contacts
navbar.products=Products
navbar.products.view=View Products
navbar.products.search=Search Products
navbar.products.categories=Product Categories
navbar.products.map=Product Map
navbar.toggle=Toggle Navigation
navbar.welcome=Welcome, {0}!
navbar.admin=Admin
navbar.posts.add=Add Post
navbar.posts.recent=View Recent Posts
navbar.posts.links=Links
navbar.posts=Posts
navbar.demos=Demos
navbar.demos.spring.solr=Spring Solr
navbar.demos.spring.jpa=Spring JPA
navbar.demos.uploads=Multi-File Uploads
navbar.demos.flashcards=Flashcards
navbar.posts.az=Posts A-Z
navbar.posts.titles=Post Titles
navbar.user.password=Reset Your Password
navbar.user.userprofile=Your User Profile
#</editor-fold>

#<editor-fold desc="SecInfo">

secinfo.title=Current User Information
secinfo.fullname=User
secinfo.username=Username
secinfo.email=Email Address
secinfo.authorities=User Roles
secinfo.anonymous=Not logged-in. User is Anonymous
secinfo.social=Signed In using

#</editor-fold>

#<editor-fold desc="Home Page">

home.button.github=View Project On GitHub
home.title=NixMash Spring
home.subtitle=Becoming Spring Masters Together
home.spring.version=Spring Boot {0}  -- Spring Framework {1}

#</editor-fold>

#<editor-fold desc="Social Buttons">

label.facebook.sign.in.button=Sign in with Facebook
label.twitter.sign.in.button=Sign in with Twitter
label.google.sign.in.button=Sign in with Google

label.facebook.sign.in.sm-button=Facebook
label.twitter.sign.in.sm-button=Twitter
label.google.sign.in.sm-button=Google

#</editor-fold>

#<editor-fold desc="Contacts ----------------------------------------- */">

#<editor-fold desc="Contact Search">

contact.search.page.title=Contact Search
contact.search.page.header=Search Contacts
contact.search.page.subheader=Search Contacts by Last Name
contact.search.notfound={0} was not found

#</editor-fold>

#<editor-fold desc="Contact Display">

contact.view.page.title=Display Contact

#</editor-fold>

#<editor-fold desc="New/Update Contact">

contactform.page.title.update=Update Contact
contactform.page.title.new=Add Contact
contactform.page.header.update=Update
contactform.page.header.new=Add New Contact
contactform.contactPhone.row.add=Add Phone
contactform.hobbies.title=Hobbies

#</editor-fold>

#<editor-fold desc="Contact List Page">

contact.list.page.title=NixMash Spring Contact List
contact.list.page.header=Contacts
contact.list.page.subheader=A JPA MySQL/H2 Demo
contact.list.page.button.update=Update
contact.list.page.button.new=Add New Contact

#</editor-fold>

#<editor-fold desc="Contact Form and Display Pages">

contact.label.contactId=Contact Id
contact.label.firstName=First Name
contact.label.lastName=Last Name
contact.label.email=Email Address
contact.label.birthDate=Birthdate

contact.heading.details=Contact Details
contact.heading.phones=Contact Phones
contact.heading.hobbies=Hobbies

feedback.message.contact.added=Contact {0} {1} was added.

Email.contact.emailAddress=Enter valid email address
NotEmpty.contact.firstName=First name cannot be empty
NotEmpty.contact.lastName=Last name cannot be empty
Length.contact.firstName=First name cannot be longer than {1} characters
Length.contact.lastName=ast name cannot be longer than {1} characters
Length.contact.emailAddress=Email address cannot be longer than {1} characters
Length.contact.phoneNumber=Phone number cannot be longer than {1} characters
Length.contact.streetAddress=Street address cannot be longer than {1} characters
Length.contact.postCode=Post code cannot be longer than {1} characters
Length.contact.postOffice=Post office cannot be longer than {1} characters
Length.contact.state=State cannot be longer than {1} characters.
Length.contact.country=Country cannot be longer than {1} characters.
NotNull.contact.birthDate=Yo! You need a birthdate!
Past.contact.birthDate=Birthdates are in the Past, Butthead
NotEmpty.contact.contactPhone.field=Contact Phone fields cannot be empty. Enter values or delete phone.
NotEmpty.contact.hobbies=Everyone needs a hobby! Please select at least one hobby

view.contact.emailAddress.abbr.title=Email address
view.contact.emailAddress.abbr.label=Email:
view.contact.phoneNumber.abbr.title=Phone number
view.contact.phoneNumber.abbr.label=Phone:

update.contact.button.label=Update
delete.contact.button.label=Delete

delete.contact.dialog.title=Delete Contact?
delete.contact.dialog.message=Are you sure that you want to delete this contact?

update.contact.title=Update Contact
feedback.message.contact.updated=Contact {0} {1} was updated.

feedback.message.contact.deleted=Contact {0} {1} was deleted.

#</editor-fold>

#</editor-fold>

#<editor-fold desc="Products ----------------------------------------------- */">

#<editor-fold desc="Product List Page">

product.list.page.title=NixMash Spring Product List
product.list.page.header=Products
product.list.page.subheader=A Solr and Paging Demo

#</editor-fold>

#<editor-fold desc="Product Categories">

product.categories.page.title=NixMash Spring Product Categories
product.categories.page.header=Product Categories
product.categories.page.subheader=Solr Faceted Search Demo
product.category.page.title=NixMash Spring Product Categories
product.category.page.header=Products for: {0}
product.category.page.subheader=Solr Faceted Search Demo

#</editor-fold>

#<editor-fold desc="Product View Page">

product.view.page.title=Product Details
product.view.page.heading=Product Details for 
product.view.page.gridheading=Product Details

#</editor-fold>

#<editor-fold desc="Product Map Page">

product.map.page.title=Product Map
product.map.page.header=Product Map
product.map.page.subheader=MultiMarker Map Generated from a Spring Solr Search
product.map.page.mapinfo=Store locations within 30 miles of point {0} 
product.map.page.feedback.error=The following Coordinates String triggered an Exception (missing comma): {0}
product.map.page.badlink.text=Click here to see an example of handling a malformed Map Coordinates String
product.map.page.goodlink.text=Click here to return to Solr Multi-Marker Map demo

#</editor-fold>

#<editor-fold desc="Product Search">
product.search.page.title=Product Search
product.search.page.header=Search Products
product.search.page.subheader=Solr Search Demo 
product.search.noresults=No Results for search {0}
product.search.error=Error in search Query: {0}
#</editor-fold>

#<editor-fold desc="Product Form">

product.label.id=Product Id
product.label.name=Product
product.label.categories=Categories
product.label.features=Features
product.label.location=Location

product.message.nocategories=No Categories for this Product

#</editor-fold>

#</editor-fold>

#<editor-fold desc="User Services ---------------------------------------- */">

#<editor-fold desc="Login Page">

login.page.title=Login
login.page.header=Welcome!
login.form.title=Please Login
login.form.username=Username
login.form.password=Password
login.form.rememberme=Remember Me
login.form.submit=Login

login.form.forgot.password=Forgot Password

#</editor-fold>

#<editor-fold desc="Signup Page">

signup.page.title=NixMash Spring Signup Page
signup.page.header=Create a Site Account
signup.page.subheader=Please complete your {0} SignUp
signup.form.title=Please Create a Site Account
signup.form.firstName=First Name
signup.form.lastName=Last Name
signup.form.username=Username
signup.form.email=Email Address
signup.form.password=Password
signup.form.repeatedPassword=Verify Password
signup.form.submit=Submit

#</editor-fold>

#<editor-fold desc="Registration">

register.page.title=NixMash Spring Registration Page
register.page.header=Create a Site Account

NotEmpty.userDTO.firstName=First name cannot be empty
NotEmpty.userDTO.lastName=Last name cannot be empty
Length.userDTO.password=Password must be between {2} and {1} characters
Length.userDTO.username=Username must be between {2} and {1} characters
Length.userDTO.firstName=First name must be between {2} and {1} characters
Length.userDTO.lastName=Last name must be between {2} and {1} characters

#</editor-fold>

#<editor-fold desc="User Profile">

user.page.title=Your Profile
user.heading.profile=Your Profile
user.label.id=User Id
user.label.firstName=First Name
user.label.lastName=Last Name
user.label.email=Email Address
user.label.username=Username
user.button.profilePic.update=Update Profile Pic
user.subheading.new.image=Select New Profile Image
feedback.message.profile.image.updated=Thank you for updating your Profile Image!
feedback.message.profile.image.removed=You have successfully removed your Profile Image

#</editor-fold>

#<editor-fold desc="Password Reset">

user.password.form.submit=Reset Password
user.password.page.header=Password Reset
user.password.page.subheader=Enter a new password and verify it below
user.password.page.title=Reset Your Password

user.forgot.password.form.submit=Send Email
user.forgot.password.form.email=Enter your Email Address

user.forgot.password.page.header=Reset Password
user.forgot.password.page.subheader=Enter your account email address for reset password link

feedback.user.password.reset=Your password has been reset!
feedback.user.password.login=Your password has been reset! Please login with your new password

Length.userPasswordDTO.password=Password must be at least 6 characters long

global.error.password.demo.user=Password for demo user "User" cannot be changed
global.error.password.reset=There was an error changing your password. Perhaps 24-hr token key expired.
global.error.email.does.not.exist=The email you entered is not associated with any user

NotEmpty.forgotEmailDTO.email=Please enter your account email address
feedback.user.password.email.sent=We have sent instructions on resetting your password to your email address. See you again soon!

#</editor-fold>

#</editor-fold>

#<editor-fold desc="Error Pages">

404.page.title=Not Found
404.page.description=The page you were looking for was not found

error.page.title=Oops
error.page.description=It seems that something went wrong.

#</editor-fold>

#<editor-fold desc="JavaScript">

js.cod.title=Contact of the Day
js.cod.message=The Contact of the Day is: {0}
js.cod.button=Contact of the Day!!
js.cod.hobbies={0}''s Hobbies are:

js.secret.title=Member Secret Message
js.secret.button=Member Secret Message!!
js.secret.message=This is the secret message for Members only. Thanks for playing!

js.secret.notlogged.title=Not Logged-In
js.secret.notlogged.message=You must be logged-in to see the Secret Message

js.badgeboy.button=Badge Boy
js.badgeboy.result=Your selected badges: {0}

js.profile.user.locked.title=Demo User Profile is Locked
js.profile.user.locked.message=The Demo User Profile is locked. Please create an account to update your profile image

#</editor-fold>

#<editor-fold desc="Administration ------------------------------------- */">

#<editor-fold desc="Administration Area">

admin.users.button.new=Add New User
admin.users.button.return=All Users

admin.users.title=User Administration
admin.users.subtitle=List and Add Users

admin.userform.add.title=Add New User
admin.userform.update.title=Update
admin.userform.roles.label=Roles

admin.roles.title=Role Administration
admin.roles.button.new=Add Role
admin.roles.button.edit=Edit Roles
admin.roles.button.cancel=Cancel

admin.site.settings.title=General Settings
admin.site.settings.subtitle=Update General Site Settings

#</editor-fold>

#<editor-fold desc="Administration Error Messages">

NotEmpty.roleDTO.authority=Role cannot be blank
Length.roleDTO.authority=Role must be between {2} and {1} characters

NotEmpty.siteOptionMapDTO.siteName=Site Name cannot be blank
NotEmpty.siteOptionMapDTO.siteDescription=Site Description cannot be blank

file.empty.profileImageDTO=Select an Image to Upload...
file.not.an.image.profileImageDTO=File must be an image type (.png, .jpg, .gif...)
file.too.large.profileImageDTO=File cannot be over 3 Megabytes

#</editor-fold>

#<editor-fold desc="Administration Feedback Messages">

feedback.message.user.updated=User {0} {1} was successfully updated
feedback.message.user.added=User {0} {1} was successfully added
feedback.message.role.added=Role {0} was successfully added
feedback.message.role.updated=Role {0} was successfully updated
feedback.message.role.error=There was an error when updating your Role
feedback.message.role.deleted=Role {0} was deleted and removed from {1} user roles
feedback.message.role.islocked=Role {0} is locked and cannot be removed or modified
feedback.message.sitesettings.updated=General Site Settings were successfully updated

#</editor-fold>

#<editor-fold desc="Administration Posts">

admin.posts.title=Post Administration
admin.posts.subtitle=All Posts
admin.posts.button.new=Add Post
admin.post.add.title=Add Post
update.post.published.label=Status
update.post.published.true=Published
update.post.published.false=Draft
admin.link.add.title=Add a New Link
admin.link.add.subtitle=Enter new Link Url in the field below
admin.links.button.new=Add a Link
admin.update.postlink.title=NixMash Spring Administration: Update {0}
admin.update.postlink.heading =Update a {0}
feedback.message.tag.added=Tag {0} was successfully added
feedback.message.tag.error=There was an error updating the tag
feedback.message.tag.updated=Tag {0} was successfully updated
feedback.message.tag.deleted=Tag {0} was deleted
admin.tags.title=Tag Administration
admin.tags.button.new=Add Tag
admin.tags.button.edit=Edit Tags
admin.tags.button.cancel=Refresh
admin.posts.button.preview=Preview
#</editor-fold>

#<editor-fold desc="User Administration">

admin.users.password.heading=Update Password for {0}
feedback.user.password.updated=Password successfully updated for {0}
global.error.passwords.donotmatch=Passwords do not match

#</editor-fold>

#<editor-fold desc="Flashcard Administration">

admin.flashcards.button=All Flashcards
admin.flashcards.button.add=Add Flashcards

admin.flashcards.title=Flashcard Administration
admin.flashcards.subtitle=Manage Flashcard Slides and Categories
admin.flashcards.categories=Flashcard Categories
admin.flashcards.add.slide.title=Add Flashcard Slide
admin.flashcards=Flashcards
admin.categories.button.new=New Category
admin.categories.button.edit=Edit Categories
admin.categories.button.cancel=Refresh

admin.flashcards.button.edit=Edit Flashcards
admin.flashcards.button.cancel=Refresh
admin.flashcards.button.new=Add Flashcards

feedback.flashcard.category.added=Flashcard Category Added!
feedback.flashcard.category.error=Error processing Flashcard Category
feedback.flashcards.in.category.error=Cannot remove category because it has associated flashcards
feedback.flashcard.category.deleted=Flashcard Category has been deleted!
feedback.flashcard.category.updated=Flashcard Category Updated!
feedback.flashcard.update.error=There was an error updating the Flashcard
feedback.flashcard.update.success=Flashcard was successfully updated!
feedback.flashcard.delete.error=There was an error deleting the Flashcard
feedback.flashcard.delete.success=Flashcard was successfully deleted!
feedback.flashcard.add.success=Flashcard was successfully added!
feedback.flashcard.add.error=There was an error adding your flashcard

#</editor-fold>

#<editor-fold desc="Solr Administration">

admin.solr.posts.reindexed={0} Posts in Solr Server Collection were Successfully Reindexed. Processing time: {1}

#</editor-fold>

#</editor-fold>

#<editor-fold desc="Contact Email Page">

ExtendedEmailValidator.email=Please enter a valid email address
NotEmpty.mailDTO.fromName=Please provide your name
NotEmpty.mailDTO.body=You didn't include a message
Length.mailDTO.from=Email address cannot be over {1} characters
Length.mailDTO.fromName=Your name entry cannot be over {1} characters
Length.mailDTO.body=Email message body cannot be over {1} characters

mail.contact.sent=Your email message was successfully sent. Thank you!
mail.contact.page.title=Contact Page
mail.contact.page.header=Contact Us
mail.contact.page.subheader=Please include your name and email address
mail.contact.navbar.linktext=Contact

#</editor-fold>

#<editor-fold desc="GitHub Buttons">
github.buttons.username=mintster
github.buttons.project.url=https://github.com/mintster/spring-data
github.buttons.follow=Follow @Mintster
github.buttons.user.url=https://github.com/mintster
#</editor-fold>

#<editor-fold desc="Flashcards">
flashcards.page.title={0} Flashcards
flashcards.page.header=Flashcards Demo
flashcards.page.subheader=Flashcards for Category: {0}
#</editor-fold>

#<editor-fold desc="Posts ----------------------------------------- */">
#<editor-fold desc="Posts">

post.page.title.prefix=NixMash Spring Post: {0}

posts.list.page.subheader=Links, Notes, Bits of Code...
posts.list.page.title=Posts
posts.list.page.header=Posts
posts.links.page.header=Links
posts.links.page.subheader=Links to Interesting and Helpful Resources
posts.add.page.title=Add Post
posts.add.page.header=Add Post
posts.add.page.subheader=Enter Link Url or Create a Post
posts.add.note.page.header=Create a Post
posts.add.link.page.header=Add a Link
posts.add.photo.page.header=Add a Photo
posts.add.multiphoto.page.header=Add a Multi-Photo Post
posts.add.header.note=Create a Post
posts.add.header.link=Add a Link
posts.update.page.title=Update Post
posts.update.page.header=Update Post
post.permalink.view.source=[View Source]
post.permalink.edit=[Edit]
posts.tags.page.subheader=All Posts with tag: "{0}"
posts.tags.page.title=Posts with Tag: {0}
posts.az.page.backtotop=top
posts.az.page.header=Posts A-to-Z
posts.az.page.subheader=All Posts arranged by first letter or digit of the title
posts.likes.page.header=Your Liked Posts
posts.likes.page.subheader=All Posts You Marked as Liked
posts.list.page.likes=Your Liked Posts
posts.permalink.page.close=Close and Return to Posts
posts.titles.page.header=Post Titles
posts.titles.page.subheader=A Snapshot of NixMash Spring Posts and Links
posts.links.page.title=NixMash Spring Links

post.link.is.empty=Please enter a source link
post.type.is.empty=Please select a post type in the dropdown below
post.link.page.not.found=Page not found. Please re-check url entered

add.post.button.link=Add Link
add.post.button.link.text=Add Link - Text Only
add.post.button.link.summary=Link with Thumbnail
add.post.button.link.feature=Link with Large Image
add.post.button.post=Write a Post
add.post.button.nixmash.post=NixMash Post

NotEmpty.postDTO.postTitle=Please enter a title
NotNull.postDTO.displayType=Please select a link display type
NotEmpty.postDTO.postContent=Please enter a description
Length.postDTO.postTitle=Link Title cannot be longer than {1} characters
NotEmpty.postDTO.tags=Please enter at least one tag
global.error.post.name.exists=Duplicate Post Title: "{0}." Please rename and try again

feedback.post.post.added=Your Post was successfully created!
feedback.post.link.added=Your Link was successfully created!
feedback.post.link.demo.added=Thank you for demoing Adding a Link!  Links created by users of ROLE_POST would appear in Posts.
feedback.post.note.demo.added=Thank you for demoing Adding a Post!  Posts created by users of ROLE_POST would appear in Posts.
feedback.post.not.found=Post was not found
feedback.post.updated=Post Updated!

add.post.hide.images=Hide Images
add.post.option.default=Default Post
add.post.option.multiphoto=Multi-Image Post
add.post.show.images=Add Images
add.post.option.singlephoto=Single Image Post
#</editor-fold>

#<editor-fold desc="Posts Sidebar">

posts.sidebar.menu.recent=Recent Posts
posts.sidebar.menu.titles=Post Titles
posts.sidebar.menu.rss=Subscribe RSS
posts.sidebar.menu.az=Posts A-Z
posts.sidebar.menu.likes=Your Liked Posts
posts.sidebar.menu.links=Links
posts.quicksearch.page.title=Quick Search
posts.quicksearch.page.subheader=Search Results for "{0}"
posts.quicksearch.page.header=Quick Search
posts.sidebar.menu.search=Search
posts.search.page.subheader=Create a detailed search query
posts.search.page.header=Search Posts
posts.search.page.title=Search NixMash Spring Posts

posts.search.results.page.subheader=Results for Query "{0}"
posts.search.results.page.header=Search Results

post.search.posttype.all=All Posts
post.search.posttype.links=Links
post.search.posttype.posts=Posts

NotEmpty.postQueryDTO.query=Please enter a search query
navbar.posts.search=Search Posts

Length.postDTO.postContent=Post Content must be at least {2} characters in length

#</editor-fold>

#</editor-fold>

