nixmash.spring.mail.version=v0.4.5

mail.site.name=NixMash Spring
mail.site.user.services=NixMash Spring Member Services

mail.contact.subject=New Contact Email from {0}
mail.contact.body.type=HTML
mail.contact.greeting=Hi Poppa Bear, you have a new Contact Message!

#spring.velocity.check-template-location=false
#spring.velocity.resource-loader-path=classpath:/velocity/

mail.password.reset.from=donotreply@nixmashspring.daveburkevt.com
mail.password.reset.subject=NixMash Spring Reset Password Link
mail.password.reset.greeting=Hi, {0}!
mail.password.body.type=HTML

spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.check-template-location=false

spring.freemarker.settings.locale=en_US

