apply plugin: "application"

version = '1.0'

mainClassName = "com.example.Main"

dependencies {
	compile "log4j:log4j:1.2.17"
	compile project(":library_project")
}

jar {
	manifest.attributes("Main-Class": mainClassName);
}

jar.doFirst(){
	version = version + "." + new File("build.number").text;
}


jar.doLast() {
	File file = new File("build.number");
	file.write String.valueOf(Integer.parseInt(file.text) + 1);
}
