/*/<editor-fold> desc="HOME PAGE ----------------------------/ "*/
.jumbotron {
    padding: 40px 0 30px 0;
}

.jumbotron p {
    max-width: 550px;
}

@media screen and (min-width: 768px) {
    .jumbotron h1, .jumbotron .h1 {
        font-weight: bold;
    }
}

blockquote small {
    color: #716561;
}

#spring-version {
    display: block;
    margin: 20px auto 0 auto;
    font-size: 16px;
}

.js-buttons .btn {
    margin-bottom: 5px;
}

.home-posts {
    margin-bottom: 30px;
}

.home-posts-link {
    margin-top: 20px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="BODY, ROWS AND COLUMNS ----------------------------/ "*/
body {
    padding-top: 50px;
}

.row-centered {
    text-align: center;
}

.row-right {
    text-align: right;
}

.col-centered {
    display: inline-block;
    float: none;
    text-align: left;
    /* inline-block space fix */
    margin-right: -4px;
}

.col-right {
    display: inline-block;
    float: right;
    text-align: right;
    /* inline-block space fix */
    margin-right: -4px;
}

.bs-section {
    padding-left: 15px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="PAGE HEADER AND SPONSOR REGION ----------------------------/ "*/
.page-header h1 {
    font-size: 4em;
}

.page-header {
    border-bottom: none;
}

@media (max-width: 768px) {
    .page-header {
        margin: 10px 0 0 15px;
    }
}

@media (min-width: 768px) and (max-width: 993px) {
    .sponsor img {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .sponsor img {
        display: none;
    }
}

.sponsor {
    text-align: right;
}

.sponsor img {
    max-width: 175px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="TABLE-FORMS ----------------------------/ "*/
#form-table, #grid-table {
    font-size: 125%;
}

#form-table .heading {
    width: 240px;
    text-align: right;
}

#form-table table {
    margin: 30px 0;
}

#form-table table.table-condensed td {
    padding: 2px 10px;
}

#form-table table, #form-table table td, #form-table table tr {
    border: none;
}

#form-table td.td-label {
    text-align: right;
    font-weight: bold;
    padding-right: 12px;
    width: 250px;
}

@media screen and (max-width: 970px) {
    .page-header h1 {
        font-size: 3em;
        margin-top: 30px;
        margin-bottom: 20px;
    }
}

td span.hobby {
    display: inline;
    padding: 0 8px;
    border-left: solid 1px black;
}

td span.hobby:first-child {
    border-left: none;
    padding-left: 0;
}

td.td-label .heading h2 {
    margin-top: 0;
    padding-right: 8px;
}

td.hobbies span {
    margin-top: 6px;
    display: inline-block;
}

#form-table table.table-condensed td.hobbies {
    padding-left: 0;
}

/*</editor-fold>*/
/*/<editor-fold> desc="NAVBAR ----------------------------/ "*/
.margin-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.glyphicon-home:before, .glyphicon-th-list:before, .glyphicon-search:before {
    padding-right: 3px;
}

img.navbar-profilepic {
    margin-top: 10px;
    border: #ddd 1px solid;
    margin-left: -8px;
    margin-right: 10px;
}

@media (max-width: 1200px) {
    .navbar-welcome {
        display: none;
    }
}

a.navbar-text.pull-right.navbar-welcome.dropdown-toggle {
    margin: 0;
    margin-right: 15px;
}

.navbar-nav-welcome {
    float: right;
}

/*</editor-fold>*/
/*/<editor-fold> desc="SECUSER USER AND GITHUB PROJECT INFO ----------------------------/ "*/
#secInfo {
    font-size: smaller;
    display: block;
    margin-bottom: 50px;
}

#secInfo h3 {
    font-size: 16px;
}

#secInfo p.secLine {
    line-height: 2px;
    color: #aaa;
    margin-top: -4px;
}

.secItem {
    padding-top: 2px;
}

#secInfo p.secNote {
    line-height: 1.2;
    font-style: italic;
    margin-top: 10px;
}

.secLabel {
    font-weight: bold;
    margin-right: 4px;
}

.secField {

}

.secItemSocial {
    height: 35px;
    padding-top: 3px;
}

.secItemSocial .secLabel {
    vertical-align: super;
}

.github-footer {
    margin-top: 10px;
}

.github-footer a img, .github-footer a:focus, .github-footer img {
    border: none;
}

.github-footer a.github-version {
    display: inline-block;
    margin-left: 6px;
}

.btn-secinfo-social {
    width: 80px !important;
}

/*</editor-fold>*/
/*/<editor-fold> desc="BOOTSTRAP FORMS ----------------------------/ "*/
h2.form-title {
    margin-bottom: 40px;
}

.col-align-right, .button-col-align-right {
    display: inline-block;
    float: none;
    text-align: right;
}

.button-col-align-right {
    padding-right: 6px !important;
}

.input-button-right {
    width: 80%;
    float: left;
}

.row-delete-button {

}

ul.hobbyList {
    padding-left: 0px;
}

ul.hobbyList li {
    list-style: none;
    display: inline-block;
    padding-right: 8px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="DEMO SITE NOTES ----------------------------/ "*/
.demo-login-note, .demo-registration-note, .form-disabled-note {
    font-style: italic;
    display: block;
    margin: 15px 0;
    color: #333;
}

/*</editor-fold>*/
/*/<editor-fold> desc="JAVASCRIPT----------------------------/ "*/
.cod-name {
    display: inline-block;
    margin-bottom: 4px;
}

.cod-hobbies {
    float: left;
    margin-right: 4px;
}

ul.cod-hobbylist {
    padding-left: 0px;
}

ul.cod-hobbylist li {
    list-style: none;
    display: inline-block;
    padding-right: 4px;
}

ul.cod-hobbylist li:after {
    content: ", ";
}

ul.cod-hobbylist li:last-child:after {
    content: "";
}

/*</editor-fold>*/
/*/<editor-fold> desc="MULTI-ITEM DISPLAY----------------------------/ "*/
ul.catlist {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.catlist li {
    display: inline;
}

ul.catlist li a:after {
    content: ",";
}

ul.catlist li:last-child a:after {
    content: "";
}

ul.featurelist {
    list-style: none;
    margin: 0;
    padding-left: 1em;
    padding-top: 0.1em;
    padding: .1em 0 .5em 1em;
}

ul.featurelist li:before {
    content: "\e005";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 7px;
    margin-left: -18px;
    color: #dd4814;
}

/*</editor-fold>*/
/*/<editor-fold> desc="MULTI-SELECT DROPDOWNS ----------------------------/ "*/
.btn-badgeboy {

}

.btn-badgeboy b.caret {
    display: none;
}

.btn-xs .badge, .btn-group-xs > .btn .badge {
    margin-left: 5px;
}

#badges {
    display: block;
    margin-top: 9px;
    font-style: italic;
}

/*</editor-fold>*/
/*/<editor-fold> desc="SOCIAL ELEMENTS ----------------------------/ "*/
/* GOOGLE MAPS ---------------------------------------------- */
#form-table tr.locationRow td {
    padding-top: 15px;
}

/* HIGHLIGHTING ---------------------------------------------- */
td a b {
    background-color: Yellow;
}

/* SOCIAL BUTTONS ---------------------------------------------- */
.welcome-row {
    font-size: 18px;
    padding-bottom: 2em;
}

.social-button-row {
    padding-bottom: 3.0em;
}

.login-social-button-row {
    padding-bottom: 3.0em;
    padding-top: 40px;
}

.social-button-row-flushright {
    float: right;
}

i.fa-twitter {
    margin-right: 2px;
}

i.fa-facebook {
    margin-right: 4px;
}

i.fa-google {
    margin-right: 2px;
}

.btn-facebook-login {
    margin-left: 40px;
}

.btn-facebook, .btn-twitter, .btn-google {

}

form#fb_signin, form#tw_signin, form#gl_signin {
    display: inline-block;
    margin-right: 4px;
}

@media (max-width: 768px) {
    .btn-facebook span, .btn-twitter span, .btn-google span {
        display: none;
    }
}

/*</editor-fold>*/
/*/<editor-fold> desc="USER PROFILE ----------------------------/ "*/
#profile-area {
    margin: 30px auto 60px auto;
    display: inline-block;
}

.profile-pic {
    float: left;
    max-width: 30%;
}

.profile-pic img {
    max-width: 100%;
}

.profile-pic-button {
    display: block;
    margin: 30px auto 0px auto;
    text-align: center;
}

.profile-pic-upload-form {
    max-width: 60%;
    float: right;
}

.profile-pic-upload-form div, .profile-pic-upload-form h3 {
    margin-bottom: 15px;
}

#form-table table.table-profile {
    max-width: 70%;
    margin: 0 auto 20px auto;
}

/*</editor-fold>*/
/*/<editor-fold> desc="MAIL ----------------------------/ "*/
textarea.mail-body {
    word-break: keep-all;
    resize: none;
    width: 100%;
    padding: 12px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="SUBMENUS----------------------------/ "*/
.marginBottom-0 {
    margin-bottom: 0;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #555;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #dd4814;
    border-color: #dd4814;
}

/*</editor-fold>*/
/*/<editor-fold> desc="SELECT DROPDOWN ----------------------------/ "*/
/*.bootstrap-select > select.selectpicker .btn-primary:focus, .bootstrap-select > select.selectpicker .btn-primary:hover, .bootstrap-select > select.selectpicker .btn-primary:active*/
.special-select .btn-primary:focus, .special-select .btn-primary:active {
    background-color: #dd4814 !important;
    border-color: #dd4814 !important;
    outline: none !important;
    box-shadow: none !important;
}

.special-select .bootstrap-select .dropdown-toggle:focus {
    outline: none;
}

/*</editor-fold>*/
/*/<editor-fold> desc="POST ENTRY FORM----------------------------/ "*/
.in-progress {
    font-size: x-large;
    font-style: italic;
    margin-bottom: 150px;
}

.in-progress a.btn.btn-large.btn-primary {
    font-size: large;
    font-style: normal;
    margin-top: 40px;
}

.in-progress p {
    padding-bottom: 20px;
}

.in-progress p.intro {
    font-weight: bold;
}

.demo-mode-note {
    display: inline-block;
    margin-bottom: 25px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="LINK ENTRY FORMS----------------------------/ "*/
.pull-right.has-error.pad-right {
    padding-right: 8px;
}

.page-preview {
    padding-right: 10px;
    font-size: small;
}

button.btn.btn-success {
    float: right;
    margin-left: 6px;
}

.page-preview img.thumbnail {
    max-height: 120px;
    float: right;
    margin-left: 20px;
}

.table td.page-preview {
    padding: 10px 10px 0 20px;
}

.page-preview a {
    font-weight: bold;
}

.page-preview h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.pagepreview-images {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    position: relative;
}

#pagepreview-carousel .carousel-inner .item img {
    display: inline-block;
    max-width: 600px;
    max-height: 400px;
}

.table tbody tr td.td-carousel {
    padding: 20px;
}

.table tbody tr.tr-button-row td {
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    background-color: transparent;
}

/*</editor-fold>*/
/*/<editor-fold> desc="TAG DISPLAY----------------------------/ "*/

span.tag.label {
    padding: 5px;
    font-size: small;
}

.bootstrap-tagsinput {
    width: 100%;
}

#post .post-tags {
    max-width: 100%;
    text-align: right;
    margin-top: 10px;
}

.post .post-tags {
    float: right;
}

/*</editor-fold>*/
/*/<editor-fold> desc="POST DISPLAY IN STREAM----------------------------/ "*/
#more-posts-button-row {
    display: inline-block;
    padding: 0 15px 60px 15px;
}

@media (max-width: 1200px) {
    .sidebar {
        display: none;
    }
}

.sidebar-add-button-row {
    padding-top: 20px;
}

.sidebar-add-button-row a {
    padding-left: 35px;
    padding-right: 35px;
}

#posts {
    margin-bottom: 25px;
}

#posts .post {
    margin-bottom: 30px;
    float: none;
    display: inline-block;
    width: 100%;
    padding: 15px;
}

#posts .post:first-child {
}

#posts .post.odd {
    background-color: #f6f6f6;
}

#posts .post h3 {
    line-height: 1.3;
    padding-bottom: 10px;
    margin-top: 10px;
    color: #dd4814;
}

#posts .post .post-content {

}

#posts img.thumbnail-image {
    max-height: 120px;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

#posts img.feature-image {
    max-width: 100%;
    margin: 20px auto 10px auto;
}

#posts .post-date {
    font-size: smaller;
    font-style: italic;
    float: none;
    display: inline-block;
    color: #666;
    vertical-align: top;
}

#posts .post abbr[title] {
    border-bottom: 1px dotted;
}

#posts .post.nixmash-post.odd, #posts .post.nixmash-post {
    background-color: #ddd;
}

#posts .post.nixmash-post .nixmash-tag {
    float: right;
    display: inline-block;
    margin-top: 15px;
}

#posts .post.nixmash-post .nixmash-tag a:focus {
    border: none;
}

#posts .post.nixmash-post .nixmash-tag img {
    border: none;
}

pre code {
    white-space: pre-wrap;
    margin-top: -15px;
}

.post pre {
    margin-top: 30px;
    background-color: #fff;
    margin-bottom: 20px;
}

.post samp {
    background-color: #f6f6f6;
    padding: 2px 3px;
}

.post .post-footer {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
    float: none;
}

.post .remote-link, .post .perma-link {
    display: block;
    font-variant: small-caps;
}

.post .remote-link img.icon-link, .post .perma-link img.icon-link {
}

.post code.html.hljs.xml {
    margin-top: 0;
}

.post.note p {
    padding-bottom: 12px;
}

#posts .post-content img {
    max-width: 100%;
}

#posts .title .post-date {
    margin-top: 6px;
}

#posts .title h3 {
    margin-bottom: 3px;
}

#posts .alert.alert-dismissible.alert-danger {
    margin-top: 32px;
}

#posts .alert.alert-dismissible.alert-danger h3 {
    margin-top: 8px;
}

.post .post-photos img {
    vertical-align: top;
}

.post img.post-photo-thumbnail {
    border: #dd4814 2px solid;
    margin-right: 6px;
}

.post img.post-photo-thumbnail:hover, .post img.post-photo-single:hover {
    border: #000 2px solid;
}

.post .post-single-photo {
    margin-bottom: 30px;
}

.post img.post-photo-single {
    border: #dd4814 2px solid;
    width: 80%;
}

/*</editor-fold>*/
/*/<editor-fold> desc="POST PERMALINK DISPLAY ----------------------------/ "*/

.post-header-row div#sponsor {
    float: right;
    display: block;
    margin-bottom: 30px;
}

h1.post-title {
    font-size: 36px;
}

#post-body {
    font-size: 20px;
    margin-top: 20px;
}

#post-body p {
    margin-bottom: 20px;
}

#post-body .hljs {
    background: transparent;
}

#post-body pre {
    margin: 30px auto;
    clear: both;
    white-space: pre-wrap;
    white-space: moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

#post-footer .footer-links {
    display: inline-block;
    margin-top: 5px;
}

#post-footer .footer-links div {
    display: inline-block;
}

#post-footer .footer-links div.edit-link {
    display: block;
    float: none;
    margin-top: 5px;
}

#post .nixmash-tag {
    width: 100%;
    margin: 45px 0 20px 0;
}

#post-body img.thumbnail-image {
    max-height: 120px;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

#post #post-footer {
    clear: both;
    margin-top: 30px;
}

#post {
    padding-bottom: 60px;
}

#post-body img.feature-image {
    max-width: 100%;
    height: auto;
    margin-right: auto;
}

#post span.taglink a.label {
    font-size: medium;
    padding: 8px;
    margin-left: 6px;
}

#post-footer .source-link {
    font-size: larger;
    font-style: italic;
    margin-top: 20px;
}

.permalink-close {
    display: block;
    margin-top: 30px;
}

#post samp {
    background-color: #f6f6f6;
    padding: 2px 3px;
}

#post img.post-photo-thumbnail {
    max-width: 240px;
    border: #ae3910 2px solid;
    margin-right: 8px;
    margin-bottom: 8px;
}

#post img.post-photo-thumbnail:hover, #post img.post-photo-single:hover {
    border: #000 2px solid;
}

#post #post-photo {
}

#post img.post-photo-single {
    border: #ae3910 2px solid;
    max-width: 100%;
}

/*</editor-fold>*/
/*/<editor-fold> desc="POST SIDEBAR NAVIGATION----------------------------/ "*/

/* Sidenav for Docs
-------------------------------------------------- */

#leftCol {
    margin-top: 0;
}

.affix-top, .affix {
    position: static;
}

#sidebar {
    margin-top: 20px;
}

#leftCol, #tagcloud {
    margin-top: 30px;
}

@media (min-width: 979px) {
    #sidebar.affix-top, #tagcloud.affix-top, #sidebar-search.affix-top {
        position: static;
        width: 245px;
    }

    #sidebar.affix, #tagcloud.affix, #sidebar-search.affix {
        position: fixed;
        width: 245px;
    }

    #sidebar-search.affix {
        top: 100px;
    }

    #sidebar.affix {
        top: 138px;
    }

    #tagcloud.affix  {
        top: 366px;
    }

    #secInfo.affix  {
        top: 700px;
    }

    #sidebar a i.glyphicon.glyphicon-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        opacity: .25;
    }

    #sidebar a.active i.glyphicon.glyphicon-chevron-right {
        opacity: 1 !important;
    }

    #sidebar a:hover i.glyphicon.glyphicon-chevron-right {
        opacity: .5;
    }

}

@media (max-width: 768px) {
    #sidebar a i.glyphicon.glyphicon-chevron-right {
        display: none;
    }

}

/*</editor-fold>*/
/*/<editor-fold> desc="TAG CLOUD----------------------------/ "*/

ul.taglist {
    list-style: none;
    text-align: center;
    padding: 0;
    line-height: 1.2;
}

ul.taglist li {
    display: inline-block;
}

ul.taglist li a {
    display: inline-block;
    margin-right: 9px;
    padding: 2px 0;
}

ul.taglist li a.minTag {
    font-size: 12px;
}

ul.taglist li a.smallTag {
    font-size: 16px;
    font-weight: 400;
}

ul.taglist li a.mediumTag {
    font-size: 18px;
    font-weight: 700;
}

ul.taglist li a.largeTag {
    font-size: 24px;
    font-weight: 500;
}

ul.taglist li a.maxTag {
    font-size: 28px;
    font-weight: 500;
    line-height: .8;
}

/*</editor-fold>*/
/*/<editor-fold> desc="SHARE LINKS----------------------------/ "*/

#post-footer .share-like-row:before {
    clear: both;
    width: 100%;
}

#post-footer .share-like-row {
    margin-top: 15px;
}

.post-footer .share-like-row {
    margin-top: 4px;
    margin-bottom: 6px;
}

.post-footer .share-links, #post-footer .share-links {
    display: inline-block;
    margin-right: 6px;
}

img.share-img-sm:hover, img.share-img-lg:hover {
    opacity: 1;
}

img.share-img-sm {
    max-width: 26px;
    opacity: .6;
}

img.share-img-lg {
    max-width: 35px;
    opacity: .6;
    margin-right: 3px;
}

a.share {

}

/*</editor-fold>*/
/*/<editor-fold> desc="LIKE BUTTONS----------------------------/ "*/

.post-footer .like-button, #post-footer .like-button {
    background-color: #7c7c7c;
    display: inline-block;
    opacity: .6;
    height: 26px;
    padding: 0 3px 0 8px;
    vertical-align: bottom;
}

#post-footer .like-button {
    height: 35px;
    padding: inherit;
}

.post-footer .like-button:hover, #post-footer .like-button:hover {
    opacity: 1;
}

.post-footer .like-button .btn-like, #post-footer .like-button .btn-like {
    margin-right: 6px;
    float: none;
    background-color: transparent;
    border: none;
    color: #fff;
    font-weight: bold;
    outline: none;
    margin-left: -5px;
    font-size: 14px;
}

#post-footer .like-button .btn-like {
    font-size: 18px;
    padding: 5px 8px;
}

.like-button .btn-like:focus, .like-button .btn-like:active {
    border: none;
}

.like-button span, .like-button i {
    color: #fff;
    display: inline-block;
    float: none;
}

#post-footer .like-button i {
    font-size: 18px;
    padding-left: 6px;
}

.post-footer .like-button span.like-count, #post-footer .like-button span.like-count {
    display: inline-block;
    float: none;
    background-color: #f6f6f6;
    height: 19px;
    vertical-align: text-top;
    padding: 0 5px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

#post-footer .like-button span.like-count {
    vertical-align: baseline;
    padding: 4px 7px 5px 7px;
    height: 26px;
    margin-right: 5px;
    margin-bottom: 2px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="ALPHABET LINKS AND TITLES DISPLAY----------------------------/ "*/

.az-changelist-note {
    display: inline-block;
    margin: 50px auto 20px 0;
    font-style: italic;
    color: #666;
}

.alphasection i.fa-caret-square-o-up {
    margin-right: 4px;
    color: #aea79f;
}

a.alpha-back-to-top {
    font-size: 14px;
    font-weight: bold;
}

h2.alphaheading {

}

h2.alphaheading a {
    color: #999;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .btn-alphalinks {
        display: none;
    }
}

/*</editor-fold>*/
/*/<editor-fold> desc="USER SIGNIN AND FORGOT PASSWORD---------------------------/ "*/

.forgot-password-link {
}

/*</editor-fold>*/
/*/<editor-fold> desc="FLASHCARD DISPLAY----------------------------/ "*/

button.btn.btn-success.btn-flashcard-category {
    float: none;
    margin-left: 6px;
}

.flashcard-images {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    position: relative;
}

#flashcard-carousel .carousel-inner .item img {
    display: inline-block;
}

#flashcard-carousel .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}

@media screen and (min-width: 768px) {
    #flashcard-carousel .carousel-indicators {
        bottom: 20px;
    }
}

@media screen and (min-width: 768px) {
    #flashcard-carousel .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        margin-left: 12px;
    }

    #flashcard-carousel .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        margin-right: 12px;
    }
}

.btn.btn-success.btn-flashcards {
    margin-left: 8px;
    float: none;
}

#answer .flashcard {

}

#answer .flashcard h3 {
    font-size: 36px;
    margin-bottom: 30px;
}

#answer .flashcard .post-single-photo {
    width: 100%;
    text-align: center;
    clear: both;
}

#answer .flashcard .post-single-photo img.post-photo-single {
    max-width: 60%;
    border: #000 2px solid;
    margin-bottom: 30px;
}

#answer .flashcard .post-content p {
    font-size: 18px;
}

#answer .flashcard .post-footer {

}

#answer .flashcard .post-tags {
    max-width: 100%;
    text-align: right;
    margin-top: 10px;
}

#answer .flashcard span.taglink a.label {
    font-size: medium;
    padding: 8px;
    margin-left: 6px;
}

#answer .flashcard img.share-img-sm {
    max-width: 35px;
    opacity: .6;
    margin-right: 3px;
}

/*</editor-fold>*/
/*/<editor-fold> desc="SIDEBAR SEARCH WIDGET----------------------------/ "*/

#sidebar-search {
    position: static;
}
#sidebar-search input.search-submit.button {
    display: none;
}
#sidebar-search input.form-control {
    width: 245px;
}

/*</editor-fold>*/

/*/<editor-fold> desc="SEARCH PAGE----------------------------/ "*/

.post-search-form {
    margin-top: 30px;
}

/*</editor-fold>*/

