<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
      "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
  
<tiles-definitions>

    <definition name="profile/createProfile" extends="template">
        <put-attribute name="top" value="/WEB-INF/views/menu.jsp"/>
        <put-attribute name="content" value="/WEB-INF/views/profile/createProfile.jsp"/>
    </definition>

    <definition name="profile/viewProfile" extends="template">
        <put-attribute name="top" value="/WEB-INF/views/menu.jsp"/>
        <put-attribute name="content" value="/WEB-INF/views/profile/viewProfile.jsp"/>
    </definition>

    <definition name="profile/editProfile" extends="template">
        <put-attribute name="top" value="/WEB-INF/views/menu.jsp"/>
        <put-attribute name="content" value="/WEB-INF/views/profile/editProfile.jsp"/>
    </definition>

</tiles-definitions>
