group 'ru.innopolis.uni.course2'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'idea'

mainClassName = "com.example.Main"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
   // compile 'log4j:log4j:1.2.17'

    compile "org.slf4j:slf4j-api:1.7.21"
    //compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "junit:junit:4.11"
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

jar {
    manifest.attributes('Main-Class': mainClassName);
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}