group 'STC-02'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    compile "org.slf4j:slf4j-api:1.7.21" //slf4j
    compile "org.slf4j:slf4j-log4j12:1.7.21" //бинд на log4j
    //compile "org.slf4j:slf4j-simple:1.7.21" //заглушка для slf4j, которая всё выводит в консоль
}

int buildNumber = Integer.parseInt(new File("build.number").text);

jar.doFirst(){
    version = version + "." + buildNumber;
}

jar.doLast() {
    File file = new File("build.number");
    file.write(String.valueOf(++buildNumber));
}
test{
    testLogging.showStandardStreams = true;
}
